sheet.id=1zaqFyumKNYwv-BL6mZIXpAO_H7kQpLjtU50ScQvDpXE
logging.level.com.google.api=TRACE
path.google.api.key=C:\\Users\\jason.liu\\Workspaces\\java\\synchronizer\\PlantSyncrhonizer-16476901c909.json
sheet.id.niggles.closed=150344985