email.google.api=jason-liu@plantsyncrhonizer.iam.gserviceaccount.com
sheet.id=1nxsLIj5XO4oSHJW6dDmAm-ROerN4JMtULF16lylQMZQ

sheet.range.niggles.open=Niggles!A1:P
sheet.range.niggles.closed=Closed Cases!A1:P

logging.file=/opt/batch/ClosedNigglesMover/logs/dw.log
path.google.api.key=/opt/batch/ClosedNigglesMover/key/PlantSyncrhonizer-16476901c909.json

sheet.id.niggles.closed=150344985
sheet.id.niggles.open=727082937

row.index.header=0
last.column=P
