sheet.id=1mMwqXVODoLUkf5EkBC91owRDWvFHyiwy-UrnAmk0nWk
logging.level.com.google.api=TRACE
path.google.api.key=C:\\Users\\jason.liu\\Workspaces\\java\\synchronizer\\PlantSyncrhonizer-16476901c909.json

