sheet.id=1uNdO5d7DBnRLcJuCjtMeqV6XcNJ0I8rHFE-Z_r0qGRI
logging.level.com.google.api=TRACE
path.google.api.key=C:\\Users\\jason.liu\\Workspaces\\java\\synchronizer\\PlantSyncrhonizer-16476901c909.json

